PR_106_2020_Radoslav_Mastilovic/Projekat/Dodaj.xaml

<Window x:Class="Projekat.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodaj"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"  
        AllowsTransparency="True" 
        Background="Transparent" >
    <Canvas Width="1010" Height="710" RenderTransformOrigin="-0.217,0.673">
        <!--Oblik Barselona grba-->
        <Path Stroke="AliceBlue" StrokeThickness="2" Name="UIPath" Height="690" Stretch="Fill" Width="970" RenderTransformOrigin="0.511,0.659" MouseLeftButtonDown="UIPath_MouseLeftButtonDown">
            <Path.Fill>
                <ImageBrush ImageSource="/Slike/Pozadina1.jpg" Opacity="0.9"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="4, 0">
                        <LineSegment Point="1, 30"/>
                        <ArcSegment Point="0, 167" Size="5, 80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"  />
                        <ArcSegment  Point="3, 190" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="20, 120" Point="19.6,320" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                        <ArcSegment Size="2,0" Point="24, 339"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment Size="0, 2" Point="27.7, 320"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment Size="250,340" Point="44, 191"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment  Point="46.8, 165" RotationAngle="180"  SweepDirection="Counterclockwise" />
                        <ArcSegment Size="42, 190"  Point="46.5, 29" RotationAngle="180"  SweepDirection="Clockwise" />
                        <LineSegment Point="43.5, 0"/>
                        <ArcSegment Size="8, 40"  Point="30, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="8, 40"  Point="16.8, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="8, 40"  Point="4, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Dugme dodaj-->
        <Grid>
            <Button x:Name="buttonDodaj" 
                    Content="Dodaj"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Canvas.Left="102" 
                    Canvas.Top="476" 
                    Click="buttonDodaj_Click" 
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="220" Height="45"
                    Margin="156,513,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue"/>
                                    <GradientStop Color="SkyBlue" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Dugme Izadji-->
            <Button x:Name="buttonIzađi" 
                    Content="Izađi" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"   
                    Click="buttonIzađi_Click" 
                    Canvas.Left="606" 
                    Canvas.Top="473" 
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="220" Height="45"
                    Margin="555,513,0,0" RenderTransformOrigin="0.341,1.284">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue"/>
                                    <GradientStop Color="SkyBlue" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <!--Dugme za dodavanje slike-->
            <Button x:Name="buttonBrowse" 
                    Content="Browse" 
                    Click="buttonBrowse_Click" 
                    Canvas.Left="410" 
                    Canvas.Top="363" 
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="100"
                    Margin="193,425,572,94" RenderTransformOrigin="0.485,-0.349">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#e8d0f2"/>
                                    <GradientStop Color="#e8d0f2" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <!--Potrebne labele-->
            <Label x:Name="labelaNaziv" Content="Naziv Igrača" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="100" Canvas.Left="265" Canvas.Top="186" BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" Margin="193,151,0,362" />
            <Label x:Name="labelaBroj" Content="Broj dresa " FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="100" Canvas.Left="265" Canvas.Top="230" BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" Margin="193,218,0,295"/>
            <Label x:Name="labelaOpis" Content="Opis igrača" FontSize="16" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Height="35" Width="100" Canvas.Left="265" Canvas.Top="276" BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" Margin="193,289,0,229" RenderTransformOrigin="0.5,-0.05"/>
            <Label x:Name="labelaSlika" Content="Unesite sliku"  FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="35" Width="100" Canvas.Left="265" Canvas.Top="358" BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" RenderTransformOrigin="0.5,1.763" Margin="193,363,0,160"/>
            <TextBox x:Name="textBoxNaziv" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1" Width="260" Canvas.Top="186" Canvas.Left="370" LostFocus="textBoxNaziv_LostFocus" GotFocus="textBoxNaziv_GotFocus" Margin="383,156,222,367" />
            <TextBox x:Name="textBoxBroj" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1" Width="260" Canvas.Top="230" Canvas.Left="370" LostFocus="textBoxBroj_LostFocus"  GotFocus="textBoxBroj_GotFocus" Margin="383,223,222,301" />

            <!--DockPanel za uljepsavanje teksta-->
            <DockPanel >
                <ToolBar BorderThickness="1" BorderBrush="Black" Width="275" Height="24" Canvas.Left="370" Margin="170,45,0,0">
                    <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="tglButtonItalic" >
                        <Image Source="/Slike/Italic.png"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleBold" x:Name="tglButtonBold" >
                        <Image Source="/Slike/Bold.png"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="tglButtonUnderline" BorderBrush="Black" >
                        <Image Source="/Slike/Underline.png"/>
                    </ToggleButton>
                    <Separator/>

                    <ComboBox x:Name="ComboBoxFamily" Width="42" SelectionChanged="ComboBoxFamily_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxSize" Width="42" SelectionChanged="ComboBoxSize_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxColor" Width="42" SelectionChanged="ComboBoxColor_SelectionChanged"/>

                    <Separator/>

                    <StatusBar BorderThickness="2" BorderBrush="Black"  Width="50" HorizontalAlignment="Right" Height="17" >
                        <TextBlock x:Name="TextBlockBrojReci" Width="46" Height="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" />
                    </StatusBar>

                </ToolBar>
            </DockPanel>
            <!--Opis igraca RichTextBox-->
            <RichTextBox x:Name="RichTextBoxBarselona" 
                         SelectionChanged="RichTextBoxBarselona_SelectionChanged" 
                         TextChanged="RichTextBoxBarselona_TextChanged" 
                         Canvas.Left="384" 
                         Width="260" 
                         Margin="378,312,217,160" 
                         BorderBrush="Black" 
                         GotFocus="RichTextBoxBarselona_GotFocus"
                         LostFocus="RichTextBoxBarselona_LostFocus"
                         Height="86">
                <FlowDocument>
                    <Paragraph>
                        <Run Name="RichTextBoxText" Text="Unesite opis igrača" Foreground="Gray" FontSize="10"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>

        <!--Potrebni TextBox-evi-->
        <TextBox x:Name="textBoxSlika" IsReadOnly="True" Canvas.Left="384" Canvas.Top="407" Width="121" Height="63" Text="Slika" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="-13.5 0 0 0" x:Name="imageSlika" Width="122" Height="62" Canvas.Left="397" Canvas.Top="408" RenderTransformOrigin="0.25,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker Name="datePickerDatum" FontSize="15" Canvas.Left="511" Canvas.Top="407" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" MouseEnter="datePickerDatum_MouseEnter"/>
        <TextBox x:Name="textBoxGreskaNaziv" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="250" VerticalContentAlignment="Center" Canvas.Left="386" Canvas.Top="194" Background="#00000000" BorderThickness="0"  Height="20"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="textBoxGreskaBroj" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="250" VerticalContentAlignment="Center" Canvas.Left="384" Canvas.Top="263" Background="#00000000" BorderThickness="0" Height="20" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Border x:Name="borderSlika" Height="62" Width="119" Canvas.Left="386" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Name="labelaGreskaSlika" Content=""  Width="80" Height="25" Margin="431,61,-420,-46"/>
        </Border>
        <Label Name="labelaGreskaDatum" Content="" Width="132" Canvas.Left="511" Canvas.Top="440" Height="32" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF707070"  Margin="-2 8 0 0" Height="8" Canvas.Left="85" Stroke="Black"  Canvas.Top="475" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="3.5" RadiusY="3.5"/>
        <Rectangle Fill="#FF707070" Margin="-10 -5 0 0" Height="8" Canvas.Left="64" Stroke="Black" Canvas.Top="125" Width="865" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="3.5" RadiusY="3.5"/>

    </Canvas>
</Window>
