PR_106_2020_Radoslav_Mastilovic/Projekat/Dodavanje.xaml

<Window x:Class="Projekat.Dodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Dodaj"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"  
        AllowsTransparency="True" 
        Background="Transparent" >
    <Canvas Width="1010" Height="710" RenderTransformOrigin="-0.217,0.673">
        <!--Oblik Barselona grba-->
        <Path Stroke="AliceBlue" StrokeThickness="2" Name="UIPath" Height="690" Stretch="Fill" Width="970" RenderTransformOrigin="0.511,0.659" MouseLeftButtonDown="UIPath_MouseLeftButtonDown">
            <Path.Fill>
                <ImageBrush ImageSource="/Slike/Pozadina1.jpg" Opacity="0.9"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="4, 0">
                        <LineSegment Point="1, 30"/>
                        <ArcSegment Point="0, 167" Size="5, 80" RotationAngle="180" IsLargeArc="False" SweepDirection="Clockwise"  />
                        <ArcSegment  Point="3, 190" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="20, 120" Point="19.6,320" RotationAngle="180" IsLargeArc="False" SweepDirection="Counterclockwise"/>
                        <ArcSegment Size="2,0" Point="24, 339"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment Size="0, 2" Point="27.7, 320"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment Size="250,340" Point="44, 191"  RotationAngle="180"  SweepDirection="Counterclockwise"></ArcSegment>
                        <ArcSegment  Point="46.8, 165" RotationAngle="180"  SweepDirection="Counterclockwise" />
                        <ArcSegment Size="42, 190"  Point="46.5, 29" RotationAngle="180"  SweepDirection="Clockwise" />
                        <LineSegment Point="43.5, 0"/>
                        <ArcSegment Size="8, 40"  Point="30, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="8, 40"  Point="16.8, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                        <ArcSegment Size="8, 40"  Point="4, 0" RotationAngle="180"  SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--Dugme dodaj-->
        <Grid>
            <Button x:Name="btnDodaj" 
                    Content="Dodaj"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Canvas.Left="102" 
                    Canvas.Top="476" 
                    Click="btnDodaj_Click" 
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="220" Height="45"
                    Margin="156,513,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue"/>
                                    <GradientStop Color="SkyBlue" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Dugme Izadji-->
            <Button x:Name="btnIzađi" 
                    Content="Izađi" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"   
                    Click="btnIzađi_Click" 
                    Canvas.Left="606" 
                    Canvas.Top="473" 
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="220" Height="45"
                    Margin="555,513,0,0" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue"/>
                                    <GradientStop Color="SkyBlue" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="40" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--Dugme za dodavanje slike-->
            <Button x:Name="btnBrowse" 
                    Content="Browse" 
                    Click="btnBrowse_Click" 
                    Canvas.Left="410" 
                    Canvas.Top="363" 
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand" 
                    Width="100"
                    Margin="513,439,252,89">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#e8d0f2"/>
                                    <GradientStop Color="#e8d0f2" Offset="5"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <!--Potrebne labele-->
            <Label x:Name="labelaNaziv" 
                   Content="Naziv Igrača" 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" 
                   Height="35" Width="100" 
                   Canvas.Left="265" Canvas.Top="186" 
                   BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" 
                   Margin="193,151,0,362"/>
            
            <Label x:Name="labelaBroj" 
                   Content="Broj dresa " 
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" 
                   Height="35" Width="100" 
                   Canvas.Left="265" Canvas.Top="230" 
                   BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" 
                   Margin="193,218,0,295"/>
            
            <Label x:Name="labelaOpis" 
                   Content="Opis igrača" 
                   FontSize="16" 
                   HorizontalAlignment="Left"  
                   VerticalContentAlignment="Center" 
                   Height="35" Width="100" 
                   Canvas.Left="265" Canvas.Top="276" 
                   BorderBrush="Black" BorderThickness="1" Background="#e8d0f2" 
                   Margin="193,289,0,229" />
            <Label x:Name="labelaSlika" 
                   Content="Unesite sliku"  
                   FontSize="16" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" 
                   Height="35" Width="100" 
                   Canvas.Left="265" Canvas.Top="358" 
                   BorderBrush="Black" BorderThickness="1" Background="#e8d0f2"  
                   Margin="193,419,0,104"/>
            <TextBox x:Name="textBoxNaziv" 
                     TextWrapping="Wrap" 
                     BorderBrush="Black" BorderThickness="1" 
                     Width="260" 
                     Canvas.Top="186" Canvas.Left="370" 
                     LostFocus="textBoxNaziv_LostFocus" 
                     GotFocus="textBoxNaziv_GotFocus" 
                     Margin="383,158,222,369" />
            
            <TextBox x:Name="textBoxBroj" 
                     TextWrapping="Wrap" 
                     BorderBrush="Black" BorderThickness="1" 
                     Width="260" 
                     Canvas.Top="230" Canvas.Left="370" 
                     LostFocus="textBoxBroj_LostFocus"  
                     GotFocus="textBoxBroj_GotFocus" Margin="383,225,222,302" />

            <!--DockPanel za uljepsavanje teksta-->
            <DockPanel >
                <ToolBar BorderThickness="1" BorderBrush="Black" Width="275" Height="26" Canvas.Left="370" Margin="170,45,0,0">
                    <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="tglButtonItalic" Width="20">
                        <Image Source="/Slike/Italic.png"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleBold" x:Name="tglButtonBold" Width="20">
                        <Image Source="/Slike/Bold.png"/>
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="tglButtonUnderline" BorderBrush="Black" Width="20">
                        <Image Source="/Slike/Underline.png"/>
                    </ToggleButton>
                    <Separator/>

                    <ComboBox x:Name="ComboBoxFamily" Width="78" SelectionChanged="ComboBoxFamily_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxSize" Width="50" SelectionChanged="ComboBoxSize_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxColor" Width="50" SelectionChanged="ComboBoxColor_SelectionChanged"/>
                </ToolBar>
            </DockPanel>

            <StatusBar BorderThickness="2" BorderBrush="Black"  Width="40"  Height="18" Margin="343,380,482,156">
                <TextBlock x:Name="TextBlockBrojReci" Width="36" Height="12" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Background="AliceBlue"/>
            </StatusBar>
            <!--Opis igraca RichTextBox-->
            <RichTextBox x:Name="richTextBoxBarselona"  
                         SelectionChanged="richTextBoxBarselona_SelectionChanged" 
                         TextChanged="richTextBoxBarselona_TextChanged" 
                         Canvas.Left="384" 
                         Width="260" 
                         Margin="378,312,217,160" 
                         BorderBrush="Black" 
                         GotFocus="richTextBoxBarselona_GotFocus"
                         LostFocus="richTextBoxBarselona_LostFocus"
                         Height="90"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                <FlowDocument >
                    <Paragraph LineHeight="2">
                        <Run Name="richTextBoxText" Text="Unesite opis igrača" Foreground="Gray" FontSize="10"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


        </Grid>

        <!--Potrebni TextBox-evi-->
        <TextBox x:Name="textBoxSlika" IsReadOnly="True" Canvas.Left="384" Canvas.Top="407" Width="121" Height="63" Text="Slika" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
        <Image Margin="-13.5 0 0 0" x:Name="imgSlika" Width="122" Height="62" Canvas.Left="397" Canvas.Top="408" RenderTransformOrigin="0.25,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker Name="trenutniDatum" 
                    FontSize="15" 
                    Canvas.Left="511" 
                    Canvas.Top="407" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="132" 
                    MouseEnter="trenutniDatum_MouseEnter"/>
        <TextBox x:Name="textBoxGreskaNaziv" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" Text="" Width="259" VerticalContentAlignment="Center" Canvas.Left="384" Canvas.Top="196" Background="#00000000" BorderThickness="0"  Height="20"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox x:Name="textBoxGreskaBroj" IsReadOnly="True" TextAlignment="Center"  TextWrapping="Wrap" Text="" Width="268" VerticalContentAlignment="Center" Canvas.Left="384" Canvas.Top="263" Background="#00000000" BorderThickness="0" Height="20" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border x:Name="borderSlika" Height="62" Width="119" Canvas.Left="386" Canvas.Top="407" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1.5 0.5 0 0">
            <Label Name="labelaGreskaSlika" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Rectangle Fill="#FF707070"  Margin="-2 8 0 0" Height="8" Canvas.Left="85" Stroke="Black"  Canvas.Top="475" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="3.5" RadiusY="3.5"/>
        <Rectangle Fill="#FF707070" Margin="-10 -5 0 0" Height="8" Canvas.Left="64" Stroke="Black" Canvas.Top="125" Width="865" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="3.5" RadiusY="3.5"/>
        <TextBlock FontWeight="Bold" 
                   Canvas.Left="363" 
                   TextWrapping="Wrap" 
                   Text="DODAJ IGRAČA" 
                   Canvas.Top="75" 
                   HorizontalAlignment="Center" 
                   Height="40"
                   VerticalAlignment="Top" Width="230"
                   FontSize="30"
                   Foreground="Black"
                   Background="SkyBlue"
                   Margin="0 5 0 0">
        </TextBlock>
    </Canvas>
</Window>
