PR_106_2020_Radoslav_Mastilovic/Projekat/Logovanje.xaml

<Window x:Class="Projekat.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush ImageSource="/Slike/Pozadina.jpg"
                            Stretch="None"/>
            </Border.Background>

            <Border CornerRadius="10"
                    BorderThickness="1"
                    Opacity="0.8">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#462AD8" Offset="0" />
                        <GradientStop Color="#DA34AE" Offset="0.75" />
                        <GradientStop Color="#8A16C1" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Prijava"
                                   Foreground="DarkGray"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>
                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="btnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DA34AE"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0 35 0 0">
                        <Image Source="/Slike/Grb.png"
                               Width="200" 
                               Height="100" 
                               Margin="0" 
                               Stretch="Uniform" />

                        <TextBlock Text="Prijavite se ili kao admin ili kao posjetilac na stranicu FK Barselona."
                                   Foreground="DarkGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0 20 0 0"/>


                        <TextBlock Text="Korisničko ime"
                                   Foreground="DarkGray"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0 35 0 0"/>
                        <TextBox x:Name="textBoxIme"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0 0 0 1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0 5 0 0"
                                 GotFocus="textBoxIme_GotFocus"
                                 LostFocus="textBoxIme_LostFocus"
                                 Padding="28 0 0 0">

                            <TextBox.Background>
                                <ImageBrush ImageSource="/Slike/Korisnik.jpg" 
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <Label x:Name="labelImeGreska"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Red"
                                 BorderBrush="Red"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0 5 0 0" />

                        <TextBlock Text="Šifra"
                                   Foreground="DarkGray"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0 35 0 0"/>
                        <PasswordBox x:Name="passwordBoxSifra"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="30 0 0 0"
                             GotFocus="passwordBoxSifra_GotFocus"
                             LostFocus="passwordBoxSifra_LostFocus">

                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Slike/Kljuc.png" 
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Label x:Name="labelSifraGreska"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Red"
                             BorderBrush="Red"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0 5 0 0" 
                             />

                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Center">
                            <Button x:Name="btnPrijava"
                                    BorderThickness="0"
                                    Content="Prijava"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="2"
                                    Click="btnPrijava_Click"
                                    Margin="0 20 10 0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#462AD8"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>




                            <Button x:Name="btnIzlaz"
                            BorderThickness="0"
                            Content="Izlaz"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnIzlaz_Click"
                            Margin="0 20 10 0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#462AD8"/>
                                                    <GradientStop Color="Transparent" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#278BEF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
